<Properties StartupItem="Cotacoes/Cotacoes.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cotacoes/Program.cs">
    <Files>
      <File FileName="Cotacoes/Program.cs" Line="20" Column="45" />
      <File FileName="Cotacoes/ControleArquivo.cs" Line="31" Column="30" />
      <File FileName="Cotacoes/Controle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>