<Properties StartupItem="Cotacoes/Cotacoes.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cotacoes/Program.cs">
    <Files>
      <File FileName="Cotacoes/Program.cs" Line="61" Column="73" />
      <File FileName="Cotacoes/Controle.cs" Line="1" Column="1" />
      <File FileName="Cotacoes/ControlePDF.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>