<Properties StartupItem="ProjetoJSON/ProjetoJSON.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cotacoes/Program.cs">
    <Files>
      <File FileName="Cotacoes/Program.cs" Line="61" Column="69" />
      <File FileName="Cotacoes/ControleArquivo.cs" Line="31" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="curso_modulo3" expanded="True">
            <Node name="Cotacoes" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>